
header
    height: 300px
    padding: 30px
    display: flex
    justify-content: center
    >div
        width: 100%
        height: 100%
        display: flex
        max-width: 1400px
        flex-direction: column
        justify-content: space-between
    .title
        width: 50%
        font-size: 50px
        text-transform: uppercase
    .nav-bar
        display: flex
        align-items: center
        justify-content: space-between
        ul
            gap: 10px
            display: flex
            list-style: none
            li
                font-size: 20px
                font-weight: 550
                font-family: 'Ubuntu'

main
    width: 100%
    margin: auto
    min-height: 70vh
    max-width: 1400px
    padding: 50px 30px

footer
    color: #fff
    padding: 15px
    text-align: center
    background-color: #000

.home-body
    gap: 30px
    display: flex
    flex-direction: column
    .card
        gap: 30px
        display: flex
        align-items: center
        justify-content: center
        &:nth-child(even)
            direction: rtl

        .image
            width: 40%
            img
                object-fit: cover
        .content
            width: 50%

.events
    gap: 30px
    display: flex
    justify-content: space-around
    .card
        position: relative
        img
            object-fit: cover

        h2
            top: 50%
            margin: 0
            padding: 0
            width: 100%
            color: white
            font-size: 35px
            text-align: center
            position: absolute
            text-transform: uppercase
            text-shadow: 0px 0px 15px black

.city_events
    .event
        gap: 30px
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        .card
            gap: 15px
            width: 30%
            display: flex
            flex-direction: column
            img
                width: 100%
                object-fit: cover

.single-event
    line-height: 180%

.about
    width: 100%
    p
        padding: 10px 0 30px
    h1
        width: 50%
        padding: 7.5px 0
    h2
        padding: 7.5px 0

    ul
        gap: 30px
        display: flex
        list-style: none
        padding: 7.5px 0
        li
            p
                padding: 15px 0
